# EventSourcing

./: .editorconfig  Kei.EventSourcing.sln
.github/workflows/: publish.yml
Kei.EventSourcing/: AggregateRoot.cs  Command.cs  CommandHandler.cs  Event.cs  EventPublisher.cs  EventStore.cs  EventSubscriptionManager.cs  Kei.EventSourcing.csproj  MemoryEventPublisher.cs  MemoryEventStore.cs  StateConnector.cs
Kei.EventSourcing.EventBusPublisher/: Kei.EventSourcing.Publisher.ServiceBus.csproj  ServiceBusListener.cs  ServiceBusOptions.cs  ServiceBusPublisher.cs
Kei.EventSourcing.Publisher.ServiceBus.ServiceCollection/: Kei.EventSourcing.Publisher.ServiceBus.ServiceCollection.csproj  ServiceCollectionExtensions.cs
Kei.EventSourcing.Sandbox/: Kei.EventSourcing.Sandbox.csproj  Program.cs
Kei.EventSourcing.Sandbox/Domain/: Person.cs
Kei.EventSourcing.Sandbox/EventActions/: NewSpecialPersonEventAction.cs  SuperSpecialPersonAgeChanged.cs
Kei.EventSourcing.Sandbox/Events/: AgeChangedEvent.cs  NameChangedEvent.cs  PersonCreatedEvent.cs
Kei.EventSourcing.Sandbox/Read/: SuperSpecialPersonModel.cs
Kei.EventSourcing.Store.AzureTable/: AzureTableEventStore.cs  AzureTableEventStoreOptions.cs  Kei.EventSourcing.Store.AzureTable.csproj  TableEvent.cs
Kei.EventSourcing.Tests/: CommandHandlerTests.cs  EventPublisherTests.cs  Kei.EventSourcing.UnitTests.csproj
Kei.EventSourcing.Tests/Helpers/: FakeCommand.cs  FakeEvent.cs  OtherFakeEvent.cs
Kei.EventSourcing/Interfaces/: ICommandHandler.cs  IEventAction.cs  IEventListener.cs  IEventPublisher.cs  IEventStore.cs  IEventStoreItem.cs  ISubscription.cs
