<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kei.EventSourcing.EventBusPublisher\Kei.EventSourcing.Publisher.ServiceBus.csproj" />
    <ProjectReference Include="..\Kei.EventSourcing.Store.AzureTable\Kei.EventSourcing.Store.AzureTable.csproj" />
    <ProjectReference Include="..\Kei.EventSourcing\Kei.EventSourcing.csproj" />
  </ItemGroup>

</Project>
